{
  "ConnectionStrings": {
    "Db": "datasource=ProductsDB"
  },
  "Title": "Products - MVC",
  "App": {
    "Version": "v2",
    "Date": "2025/11/10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
